{
  "name": "@wildboar/x500-native-android-arm-eabi",
  "version": "1.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "x500-native.android-arm-eabi.node",
  "files": [
    "x500-native.android-arm-eabi.node"
  ],
  "description": "NodeJS native add-ons for X.500 directory usage",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:napi-rs/package-template.git"
}